C:\Users\123\source\repos\class3\class3\bin\Debug\netcoreapp3.1\class3.exe
C:\Users\123\source\repos\class3\class3\bin\Debug\netcoreapp3.1\class3.deps.json
C:\Users\123\source\repos\class3\class3\bin\Debug\netcoreapp3.1\class3.runtimeconfig.json
C:\Users\123\source\repos\class3\class3\bin\Debug\netcoreapp3.1\class3.runtimeconfig.dev.json
C:\Users\123\source\repos\class3\class3\bin\Debug\netcoreapp3.1\class3.dll
C:\Users\123\source\repos\class3\class3\bin\Debug\netcoreapp3.1\class3.pdb
C:\Users\123\source\repos\class3\class3\obj\Debug\netcoreapp3.1\class3.csprojAssemblyReference.cache
C:\Users\123\source\repos\class3\class3\obj\Debug\netcoreapp3.1\class3.AssemblyInfoInputs.cache
C:\Users\123\source\repos\class3\class3\obj\Debug\netcoreapp3.1\class3.AssemblyInfo.cs
C:\Users\123\source\repos\class3\class3\obj\Debug\netcoreapp3.1\class3.csproj.CoreCompileInputs.cache
C:\Users\123\source\repos\class3\class3\obj\Debug\netcoreapp3.1\class3.dll
C:\Users\123\source\repos\class3\class3\obj\Debug\netcoreapp3.1\class3.pdb
C:\Users\123\source\repos\class3\class3\obj\Debug\netcoreapp3.1\class3.genruntimeconfig.cache
